VITE_SUPABASE_PROJECT_ID="ofldfohmztlrunqhgktp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbGRmb2htenRscnVucWhna3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDY3MTUsImV4cCI6MjA3ODE4MjcxNX0.iwu-_aTjkqSaamhrlmda-eD2pqH2A9nVV5a7gNvv9Ik"
VITE_SUPABASE_URL="https://ofldfohmztlrunqhgktp.supabase.co"
