VITE_SUPABASE_PROJECT_ID="dvvfefeslkelyjcizrzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dmZlZmVzbGtlbHlqY2l6cnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzk3NDEsImV4cCI6MjA3ODM1NTc0MX0.vzaqAybMHjUz9xW34Ol43y72SJQAhyNN4yHsUm6gHQU"
VITE_SUPABASE_URL="https://dvvfefeslkelyjcizrzs.supabase.co"
